<!DOCTYPE html>
<html>
	<body>
		<script>
			"use strict";
			class User{
				constructor(firstname, lastname){
					this._firstname = firstname;
					this._lastname = lastname;
				}
				
				get firstname(){ return this._firstname; }
				get lastname(){ return this._lastname; }
				set firstname(value){ this._firstname = value; }
				set lastname(value){ this._lastname = value;}
			}
			
			class Buyer extends User{
				constructor(firstname, lastname, lastBuy){
					super(firstname, lastname);
					this._lastBuy = lastBuy;
				}
				get lastBuy(){ return this._lastBuy; }
				set lastBuy(value){ this._lastBuy = value; }
			}
		</script>
	</body>
</html>

